# VS Code Server Dockerfile for Apollo development
# Use the official LinuxServer.io multi-arch code-server as base to avoid QEMU issues
FROM lscr.io/linuxserver/code-server:latest

USER root

# Install Apollo toolchain from our main image
COPY --from=ghcr.io/shadester/apollodocker:latest /opt/apollo /opt/apollo

# Update PATH to include Apollo toolchain
ENV PATH="/opt/apollo/toolchain/bin:${PATH}"
ENV APOLLO_ROOT=/opt/apollo
ENV APOLLO_TOOLCHAIN=/opt/apollo/toolchain
ENV APOLLO_SDK=/opt/apollo/sdk

# Set up Apollo environment for the abc user (code-server default user)
RUN echo 'export PATH=/opt/apollo/toolchain/bin:$PATH' >> /config/.bashrc && \
    echo 'export APOLLO_ROOT=/opt/apollo' >> /config/.bashrc && \
    echo 'export APOLLO_TOOLCHAIN=/opt/apollo/toolchain' >> /config/.bashrc && \
    echo 'export APOLLO_SDK=/opt/apollo/sdk' >> /config/.bashrc

# Create VS Code workspace configuration
RUN mkdir -p /config/workspace/.vscode
COPY configs/vscode-settings.json /config/workspace/.vscode/settings.json
COPY configs/vscode-tasks.json /config/workspace/.vscode/tasks.json
COPY configs/vscode-launch.json /config/workspace/.vscode/launch.json

# Set ownership for code-server user
RUN chown -R abc:abc /config

USER abc

EXPOSE 8080

# Use the default code-server CMD from base image