# VS Code Server Dockerfile for Apollo development
# Use proven multi-arch code-server base image
FROM lscr.io/linuxserver/code-server:latest

USER root

# Copy only essential Apollo toolchain components to minimize layer size
COPY --from=ghcr.io/shadester/apollodocker:latest /opt/apollo/toolchain /opt/apollo/toolchain
COPY --from=ghcr.io/shadester/apollodocker:latest /opt/apollo/sdk /opt/apollo/sdk
COPY --from=ghcr.io/shadester/apollodocker:latest /opt/apollo/setup-env.sh /opt/apollo/setup-env.sh

# Set environment variables
ENV PATH="/opt/apollo/toolchain/bin:${PATH}" \
    APOLLO_ROOT=/opt/apollo \
    APOLLO_TOOLCHAIN=/opt/apollo/toolchain \
    APOLLO_SDK=/opt/apollo/sdk

# Configure environment in single layer and clean up
RUN mkdir -p /config/workspace/.vscode && \
    echo 'source /opt/apollo/setup-env.sh' >> /config/.bashrc && \
    chown -R abc:abc /config && \
    rm -rf /tmp/* /var/tmp/*

USER abc
EXPOSE 8080