# VS Code Server Dockerfile for Apollo development
FROM ghcr.io/shadester/apollodocker:latest

USER root

# Install Node.js and npm directly (more QEMU-friendly than apt-get)
# Use the Node.js binary distribution to avoid package manager issues
ARG TARGETARCH
RUN ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "arm64" || echo "x64") && \
    curl -fsSL https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-${ARCH}.tar.xz | \
    tar -xJ -C /usr/local --strip-components=1

# Install code-server via npm (avoids system package issues)
RUN npm install -g code-server@4.19.1

# Install useful VS Code extensions
RUN code-server --install-extension ms-vscode.cpptools
RUN code-server --install-extension prb28.amiga-assembly || true

# Create VS Code configuration
RUN mkdir -p /home/apollo/.config/code-server
COPY configs/vscode-settings.json /home/apollo/.config/code-server/config.yaml

# Set up workspace configuration
RUN mkdir -p /workspace/.vscode
COPY configs/vscode-workspace.json /workspace/.vscode/settings.json
COPY configs/vscode-tasks.json /workspace/.vscode/tasks.json
COPY configs/vscode-launch.json /workspace/.vscode/launch.json

# Fix permissions
RUN chown -R apollo:apollo /home/apollo/.config
RUN chown -R apollo:apollo /workspace/.vscode

USER apollo

EXPOSE 8080

CMD ["code-server", "--bind-addr", "0.0.0.0:8080", "--auth", "none", "/workspace"]