# VS Code Server Dockerfile for Apollo development
FROM ghcr.io/shadester/apollodocker:latest

USER root

# Install VS Code Server with proper multi-arch support
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "arm64" ]; then \
        curl -fOL https://github.com/coder/code-server/releases/download/v4.19.1/code-server_4.19.1_arm64.deb && \
        dpkg -i code-server_4.19.1_arm64.deb && \
        rm code-server_4.19.1_arm64.deb; \
    else \
        curl -fOL https://github.com/coder/code-server/releases/download/v4.19.1/code-server_4.19.1_amd64.deb && \
        dpkg -i code-server_4.19.1_amd64.deb && \
        rm code-server_4.19.1_amd64.deb; \
    fi

# Install useful VS Code extensions
RUN code-server --install-extension ms-vscode.cpptools
RUN code-server --install-extension prb28.amiga-assembly || true

# Create VS Code configuration
RUN mkdir -p /home/apollo/.config/code-server
COPY configs/vscode-settings.json /home/apollo/.config/code-server/config.yaml

# Set up workspace configuration
RUN mkdir -p /workspace/.vscode
COPY configs/vscode-workspace.json /workspace/.vscode/settings.json
COPY configs/vscode-tasks.json /workspace/.vscode/tasks.json
COPY configs/vscode-launch.json /workspace/.vscode/launch.json

# Fix permissions
RUN chown -R apollo:apollo /home/apollo/.config
RUN chown -R apollo:apollo /workspace/.vscode

USER apollo

EXPOSE 8080

CMD ["code-server", "--bind-addr", "0.0.0.0:8080", "--auth", "none", "/workspace"]